<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="ul">
                <li class="li"><a class="tag" href="#">Gmail</a></li>
                <li class="li"><a class="tag" href="#">Image</a></li>
                <li class="li"><a class="tag" href="#"><img class="app-img" src="./Images/app.png" /></a></li>
                <li class="li"><a class="tag" href="#"><img class="user-img" src="./Images/logo.jpg"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img class="google-img" src="./Images/google.png">
            <div class="input-div">
                <input type="text">
                <img class="search-img" src="./Images/search.png">
                <img class="voice-google" src="./Images/voice-google.png">
            </div>
            <div class="shortcuts">
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/github.png"/>
                        <p>Github</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/facebook.png"/>
                        <p>Facebook</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/grammerly.png"/>
                        <p>Grammerly</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/instagram.png"/>
                        <p>Instagram</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/twitter.png"/>
                        <p>Twitter</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/Google_Driv e_logo.png"/>
                        <p>Google Drive</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/premierleaague.png"/>
                        <p>Fantasy Premier League</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/Netflix.png"/>
                        <p>Netflix</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/Udemy-Emblem.png"/>
                        <p>Udemy</p>
                    </a>
                 </div>
                 <div class="shortcut">
                    <a>
                        <img class="shortcut-img" src="./Images/netlify.png"/>
                        <p>Netlify</p>
                    </a>
                 </div>
                 
            </div>
        </div>
    </main>
</body>

</html>